\contentsline {section}{\numberline {1}Processo di sviluppo}{2}%
\contentsline {subsection}{\numberline {1.1}Metodologia}{2}%
\contentsline {subsection}{\numberline {1.2}Strumenti adottati}{2}%
\contentsline {section}{\numberline {2}Requisiti}{3}%
\contentsline {subsection}{\numberline {2.1}Business}{3}%
\contentsline {subsection}{\numberline {2.2}Utente}{3}%
\contentsline {subsection}{\numberline {2.3}Funzionali}{3}%
\contentsline {subsection}{\numberline {2.4}Non Funzionali}{3}%
\contentsline {subsection}{\numberline {2.5}Implementativi}{3}%
\contentsline {section}{\numberline {3}Design Architetturale}{4}%
\contentsline {subsection}{\numberline {3.1}Model}{4}%
\contentsline {subsection}{\numberline {3.2}View}{4}%
\contentsline {subsection}{\numberline {3.3}Controller}{4}%
\contentsline {section}{\numberline {4}Design di Dettaglio}{5}%
\contentsline {section}{\numberline {5}Implementazione}{6}%
\contentsline {subsection}{\numberline {5.1}Matteo}{6}%
\contentsline {subsection}{\numberline {5.2}Luca}{6}%
\contentsline {subsection}{\numberline {5.3}Lorenzo}{6}%
\contentsline {subsection}{\numberline {5.4}Daniele}{6}%
\contentsline {subsubsection}{\numberline {5.4.1}Continuous Integration}{6}%
\contentsline {subsubsection}{\numberline {5.4.2}Build automation}{6}%
\contentsline {subsubsection}{\numberline {5.4.3}Model}{6}%
\contentsline {section}{\numberline {6}Retrospettiva}{7}%
\contentsline {subsection}{\numberline {6.1}Problemi riscontrati}{7}%
\contentsline {subsection}{\numberline {6.2}Sviluppi futuri}{7}%
